GOOGLE_ID="334946563365-c65k2lsdjqkde6cmvv4b3i533i1fl8oi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://RajG98:password2023@ac-bgtoz8z-shard-00-00.zegephu.mongodb.net:27017,ac-bgtoz8z-shard-00-01.zegephu.mongodb.net:27017,ac-bgtoz8z-shard-00-02.zegephu.mongodb.net:27017/?ssl=true&replicaSet=atlas-jkxhkr-shard-0&authSource=admin&retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIATZVCUNI6VTY2N2KQ"
S3_SECRET_ACCESS_KEY="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"