GOOGLE_ID="334946563365-c65k2lsdjqkde6cmvv4b3i533i1fl8oi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://RajG98:password2023@cluster0.zegephu.mongodb.net/?retryWrites=true&w=majority"