GOOGLE_ID="334946563365-c65k2lsdjqkde6cmvv4b3i533i1fl8oi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://RajG98:password2023@cluster0.zegephu.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIATZVCUNI6VTY2N2KQ"
S3_SECRET_ACCESS_KEY="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"